# SPDX-License-Identifier: MIT
# SPDX-FileCopyrightText: 2022 Nils Johannsen <n.johannsen@beckhoff.com>

[package]
name = "ads-disco"
version = "0.0.0"
edition = "2021"
license = "MIT"
description = "TwinCAT ADS Discovery over UDP"
authors = ["Nils Johannsen <n.johannsen@beckhoff.com>"]
keywords = ["Beckhoff", "Automation", "TwinCAT", "AMS", "ADS"]
categories = ["network"]

[dependencies]
ads-def = { path = "../ads-def" }
log = "0.4.*"
aes = "0.*"

[dev-dependencies]
stderrlog = "0.5.*"
