# SPDX-License-Identifier: MIT
# SPDX-FileCopyrightText: 2022 Nils Johannsen <n.johannsen@beckhoff.com>

[package]
name = "ads-def"
version = "0.0.0"
edition = "2021"
license = "MIT"
description = "TwinCAT ADS Definitions"
authors = ["Nils Johannsen <n.johannsen@beckhoff.com>"]
keywords = ["Beckhoff", "Automation", "TwinCAT", "AMS", "ADS"]
categories = ["network"]

[dependencies]
log = "0.4.*"

[dev-dependencies]
byteorder = "1.*"
