# SPDX-License-Identifier: MIT
# SPDX-FileCopyrightText: 2022 Nils Johannsen <n.johannsen@beckhoff.com>

[package]
name = "ads-devices"
version = "0.0.0"
edition = "2021"
license = "MIT"
description = "TwinCAT ADS Devices"
authors = ["Nils Johannsen <n.johannsen@beckhoff.com>"]
keywords = ["Beckhoff", "Automation", "TwinCAT", "AMS", "ADS"]
categories = ["network"]

[features]
lib = [ "ads-client/lib" ]
tcp = [ "ads-client/tcp" ]
tls = [ "ads-client/tls" ]

[dependencies]
ads-def = { path = "../ads-def" }
log = "0.4.*"

[dev-dependencies]
ads-client = { path = "../ads-client" }
stderrlog = "0.5.*"
