﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# TcXaeShell Solution File, Format Version 11.00
VisualStudioVersion = 15.0.28307.1300
MinimumVisualStudioVersion = 10.0.40219.1
Project("{B1E792BE-AA5F-4E3C-8C82-674BF9C0715B}") = "TcRustTest", "TcRustTest.tsproj", "{1F15DAD6-F2F6-4CF9-9EF1-9EA30A8F4655}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|TwinCAT CE7 (ARMV7) = Debug|TwinCAT CE7 (ARMV7)
		Debug|TwinCAT OS (ARMT2) = Debug|TwinCAT OS (ARMT2)
		Debug|TwinCAT RT (x64) = Debug|TwinCAT RT (x64)
		Debug|TwinCAT RT (x86) = Debug|TwinCAT RT (x86)
		Release|TwinCAT CE7 (ARMV7) = Release|TwinCAT CE7 (ARMV7)
		Release|TwinCAT OS (ARMT2) = Release|TwinCAT OS (ARMT2)
		Release|TwinCAT RT (x64) = Release|TwinCAT RT (x64)
		Release|TwinCAT RT (x86) = Release|TwinCAT RT (x86)
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1F15DAD6-F2F6-4CF9-9EF1-9EA30A8F4655}.Debug|TwinCAT CE7 (ARMV7).ActiveCfg = Debug|TwinCAT CE7 (ARMV7)
		{1F15DAD6-F2F6-4CF9-9EF1-9EA30A8F4655}.Debug|TwinCAT CE7 (ARMV7).Build.0 = Debug|TwinCAT CE7 (ARMV7)
		{1F15DAD6-F2F6-4CF9-9EF1-9EA30A8F4655}.Debug|TwinCAT OS (ARMT2).ActiveCfg = Debug|TwinCAT OS (ARMT2)
		{1F15DAD6-F2F6-4CF9-9EF1-9EA30A8F4655}.Debug|TwinCAT OS (ARMT2).Build.0 = Debug|TwinCAT OS (ARMT2)
		{1F15DAD6-F2F6-4CF9-9EF1-9EA30A8F4655}.Debug|TwinCAT RT (x64).ActiveCfg = Debug|TwinCAT RT (x64)
		{1F15DAD6-F2F6-4CF9-9EF1-9EA30A8F4655}.Debug|TwinCAT RT (x64).Build.0 = Debug|TwinCAT RT (x64)
		{1F15DAD6-F2F6-4CF9-9EF1-9EA30A8F4655}.Debug|TwinCAT RT (x86).ActiveCfg = Debug|TwinCAT RT (x86)
		{1F15DAD6-F2F6-4CF9-9EF1-9EA30A8F4655}.Debug|TwinCAT RT (x86).Build.0 = Debug|TwinCAT RT (x86)
		{1F15DAD6-F2F6-4CF9-9EF1-9EA30A8F4655}.Release|TwinCAT CE7 (ARMV7).ActiveCfg = Release|TwinCAT CE7 (ARMV7)
		{1F15DAD6-F2F6-4CF9-9EF1-9EA30A8F4655}.Release|TwinCAT CE7 (ARMV7).Build.0 = Release|TwinCAT CE7 (ARMV7)
		{1F15DAD6-F2F6-4CF9-9EF1-9EA30A8F4655}.Release|TwinCAT OS (ARMT2).ActiveCfg = Release|TwinCAT OS (ARMT2)
		{1F15DAD6-F2F6-4CF9-9EF1-9EA30A8F4655}.Release|TwinCAT OS (ARMT2).Build.0 = Release|TwinCAT OS (ARMT2)
		{1F15DAD6-F2F6-4CF9-9EF1-9EA30A8F4655}.Release|TwinCAT RT (x64).ActiveCfg = Release|TwinCAT RT (x64)
		{1F15DAD6-F2F6-4CF9-9EF1-9EA30A8F4655}.Release|TwinCAT RT (x64).Build.0 = Release|TwinCAT RT (x64)
		{1F15DAD6-F2F6-4CF9-9EF1-9EA30A8F4655}.Release|TwinCAT RT (x86).ActiveCfg = Release|TwinCAT RT (x86)
		{1F15DAD6-F2F6-4CF9-9EF1-9EA30A8F4655}.Release|TwinCAT RT (x86).Build.0 = Release|TwinCAT RT (x86)
		{36FA0DC5-A605-4CF1-8FF1-98888AAA7D7D}.Debug|TwinCAT CE7 (ARMV7).ActiveCfg = Debug|TwinCAT CE7 (ARMV7)
		{36FA0DC5-A605-4CF1-8FF1-98888AAA7D7D}.Debug|TwinCAT CE7 (ARMV7).Build.0 = Debug|TwinCAT CE7 (ARMV7)
		{36FA0DC5-A605-4CF1-8FF1-98888AAA7D7D}.Debug|TwinCAT OS (ARMT2).ActiveCfg = Debug|TwinCAT OS (ARMT2)
		{36FA0DC5-A605-4CF1-8FF1-98888AAA7D7D}.Debug|TwinCAT OS (ARMT2).Build.0 = Debug|TwinCAT OS (ARMT2)
		{36FA0DC5-A605-4CF1-8FF1-98888AAA7D7D}.Debug|TwinCAT RT (x64).ActiveCfg = Debug|TwinCAT RT (x64)
		{36FA0DC5-A605-4CF1-8FF1-98888AAA7D7D}.Debug|TwinCAT RT (x64).Build.0 = Debug|TwinCAT RT (x64)
		{36FA0DC5-A605-4CF1-8FF1-98888AAA7D7D}.Debug|TwinCAT RT (x86).ActiveCfg = Debug|TwinCAT RT (x86)
		{36FA0DC5-A605-4CF1-8FF1-98888AAA7D7D}.Debug|TwinCAT RT (x86).Build.0 = Debug|TwinCAT RT (x86)
		{36FA0DC5-A605-4CF1-8FF1-98888AAA7D7D}.Release|TwinCAT CE7 (ARMV7).ActiveCfg = Release|TwinCAT CE7 (ARMV7)
		{36FA0DC5-A605-4CF1-8FF1-98888AAA7D7D}.Release|TwinCAT CE7 (ARMV7).Build.0 = Release|TwinCAT CE7 (ARMV7)
		{36FA0DC5-A605-4CF1-8FF1-98888AAA7D7D}.Release|TwinCAT OS (ARMT2).ActiveCfg = Release|TwinCAT OS (ARMT2)
		{36FA0DC5-A605-4CF1-8FF1-98888AAA7D7D}.Release|TwinCAT OS (ARMT2).Build.0 = Release|TwinCAT OS (ARMT2)
		{36FA0DC5-A605-4CF1-8FF1-98888AAA7D7D}.Release|TwinCAT RT (x64).ActiveCfg = Release|TwinCAT RT (x64)
		{36FA0DC5-A605-4CF1-8FF1-98888AAA7D7D}.Release|TwinCAT RT (x64).Build.0 = Release|TwinCAT RT (x64)
		{36FA0DC5-A605-4CF1-8FF1-98888AAA7D7D}.Release|TwinCAT RT (x86).ActiveCfg = Release|TwinCAT RT (x86)
		{36FA0DC5-A605-4CF1-8FF1-98888AAA7D7D}.Release|TwinCAT RT (x86).Build.0 = Release|TwinCAT RT (x86)
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {518E6765-0B2E-4EC6-A927-C28384ECE6D8}
	EndGlobalSection
EndGlobal
